# GuardiansOfTheCode

./: Directory.Packages.props  GuardiansOfTheCode.sln  LICENSE  README.md  THIRD-PARTY-LICENSES.md
src/: GameBoard.cs  GuardiansOfTheCode.csproj  PrimaryPlayer.cs  Program.cs
src/Api/: Api.csproj  Program.cs
src/Api/Endpoints/: GetCardsEndpoint.cs
src/Api/Services/: CardService.cs  ICardService.cs
src/Commands/: PlayCommand.cs
src/Common/: AttackDecorator.cs  Card.cs  CardDeck.cs  CardDecorator.cs  DefenseDecorator.cs  ICardComponent.cs
src/Enemies/: EnemyFactory.cs  Giant.cs  IEnemy.cs  Werewolf.cs  Zombie.cs
src/GuardiansOfTheCode/: ApiService.cs  CardService.cs  GameBoard.cs  GuardiansOfTheCode.csproj  IApiService.cs  ICardService.cs  Program.cs
src/GuardiansOfTheCode/Adapters/: WeaponAdapter.cs
src/GuardiansOfTheCode/BattleCommands/: CardEnemyBattleCommand.cs  IBattleCommand.cs  PlayerEnemyBattle.cs
src/GuardiansOfTheCode/Battlefields/: BattlefieldTemplate.cs  SnowyBattlefield.cs  VolcanoBattlefield.cs
src/GuardiansOfTheCode/Commands/: BuyCommand.cs  PlayCommand.cs
src/GuardiansOfTheCode/Enemies/: EnemyFactory.cs  Giant.cs  IEnemy.cs  Werewolf.cs  Zombie.cs
src/GuardiansOfTheCode/Events/: HealthChangedEvent.cs  PlayerHealthListener.cs
src/GuardiansOfTheCode/Facades/: GameBoardFacade.cs
src/GuardiansOfTheCode/Multiplayer/: ExpiredState.cs  IState.cs  PaidState.cs  SubscriptionManager.cs  TrialState.cs
src/GuardiansOfTheCode/Player/: FireStaff.cs  IWeapon.cs  IceStaff.cs  PrimaryPlayer.cs  Sword.cs
src/GuardiansOfTheCode/Properties/: GlobalUsings.cs
src/GuardiansOfTheCode/Strategies/: CriticalHealthIndicator.cs  IDamageIndicator.cs  RegularDamageIndicator.cs
src/Player/: IWeapon.cs  IceStaff.cs  PrimaryPlayer.cs
src/Properties/: GlobalUsings.cs
src/SpaceWeapons/: AcmeLaser.cs  ISpaceWeapon.cs
